DB_STRING=
SECRET_KEY=
GIT_TOKEN=
GIT_CLIENT_SECRET=
GIT_CLIENT_ID=
PORT=

# DB_STRING=mongodb://0.0.0.0:27017/innogeeks
# SECRET_KEY=dr6756YHhu56YB5tDFT
# GIT_TOKEN=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
# GIT_CLIENT_SECRET=c1d37ff29c4d63fd0121c30fc26376ed7c8a94a8
# GIT_CLIENT_ID=6ebbedb0502772132c9a
# ADMIN_EMAIL=dev
# ADMIN_PASS=dev
# PORT=8000
