.projectcards{
    margin: 0 10%;
    display: grid;
    text-align: center;
    justify-content: center;
    align-items: center;
    grid-gap: 2em;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}

.techstack{
    display: grid;
    grid-gap: 1em;
    grid-template-columns: repeat(auto-fit, minmax(10px, 110px));
    color: #ffffff;
    margin: 0 10%;
    text-align: center;

}

.tech{
    background-color: rgb(25, 26, 27);
    border-radius: 20px;
    padding: 5% 6%;
    color: rgb(255, 255, 255);
}

.maincard{
    background: rgba(90, 76, 76, 0.14);
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(3.1px);
    -webkit-backdrop-filter: blur(3.1px);
    margin: 2%;
    padding: 1%;
}

.projecttitle{
    color: #ffffff;
    text-align: center;
    margin-bottom: 10%;
    font-size: 300%;
    /* font-weight: bold; */
}